<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails first: development" uuid="44dbab39-2a0b-47b5-9854-ba4e0e171ee1">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails first: test" uuid="1edc1dcc-8ee7-49a4-8dab-24fad21288c2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails first: production" uuid="2853ad1d-897d-47f4-aeb3-115a5bf79b7c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>